# Chat

./: .dockerignore  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sn/isi/l3gl/api/chat/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/sn/isi/l3gl/api/chat/client/: ServerConnection.java
src/main/java/sn/isi/l3gl/api/chat/controller/: ChatController.java  LoginController.java
src/main/java/sn/isi/l3gl/api/chat/dao/: MessageDao.java  UserDao.java
src/main/java/sn/isi/l3gl/api/chat/model/: Message.java  User.java
src/main/java/sn/isi/l3gl/api/chat/server/: ChatServer.java  ClientHandler.java
src/main/java/sn/isi/l3gl/api/chat/test/: TestDB.java
src/main/java/sn/isi/l3gl/api/chat/util/: ChatProtocol.java  HibernateUtil.java
src/main/resources/sn/isi/l3gl/api/chat/: chat-view.fxml  hello-view.fxml  login-view.fxml
